# Projects

./: .gitignore
Microservices/SecurityService/Security.Api/: Program.cs  Security.Api.csproj  appsettings.Home.json  appsettings.Organization.json  appsettings.json
Microservices/SecurityService/Security.Api/Configs/: JwtSettings.cs
Microservices/SecurityService/Security.Api/Controllers/: DASH_BORD_CTRL.cs  EXTR_ADYM_CTRL.cs  EXTR_ASDM_CTRL.cs  EXTR_BOXP_CTRL.cs  EXTR_BRDC_CTRL.cs  EXTR_CSTR_CTRL.cs  EXTR_DSRC_CTRL.cs  EXTR_GPUA_CTRL.cs  EXTR_GROP_CTRL.cs  EXTR_HINF_CTRL.cs  EXTR_MSGB_CTRL.cs  EXTR_NEWS_CTRL.cs  EXTR_PGAT_CTRL.cs  EXTR_PRVL_CTRL.cs  EXTR_PTRN_CTRL.cs  EXTR_RLSR_CTRL.cs  EXTR_ROLE_CTRL.cs  EXTR_ROLP_CTRL.cs  EXTR_SRRH_CTRL.cs  EXTR_SYSR_CTRL.cs  EXTR_SYS_CTRL.cs  EXTR_UAIH_CTRL.cs  EXTR_UAIN_CTRL.cs  EXTR_UAPR_CTRL.cs  EXTR_UARL_CTRL.cs  EXTR_UIMG_CTRL.cs  EXTR_UNOT_CTRL.cs  EXTR_URTK_CTRL.cs  EXTR_USON_CTRL.cs  EXTR_USRA_CTRL.cs  EXTR_WEATHER_CTRL.cs
Microservices/SecurityService/Security.Api/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs
Microservices/SecurityService/Security.Api/Properties/: launchSettings.json
Microservices/SecurityService/Security.Api/Views/: _ViewImports.cshtml
Microservices/SecurityService/Security.Infrastructure/: Security.Infrastructure.csproj
Microservices/SecurityService/Security.Infrastructure/Repositories/: EXTR_ADYM_PKG.cs  EXTR_ASDM_PKG.cs  EXTR_BOXP_PKG.cs  EXTR_BRDC_PKG.cs  EXTR_CSTR_PKG.cs  EXTR_DSRC_PKG.cs  EXTR_GPUA_PKG.cs  EXTR_GROP_PKG.cs  EXTR_HINF_PKG.cs  EXTR_MSGB_PKG.cs  EXTR_NEWS_PKG.cs  EXTR_PGAT_PKG.cs  EXTR_PRVL_PKG.cs  EXTR_PTRN_PKG.cs  EXTR_RLSR_PKG.cs  EXTR_ROLE_PKG.cs  EXTR_ROLP_PKG.cs  EXTR_SYS_PKG.cs  (+11 more)
(+1055 files in other folders)
